proto/api/v1/pirem_service.proto

syntax = "proto3";

package pirem;

option go_package = "github.com/NaKa2355/irdeck-proto/gen/go/api/v1";


import "api/v1/device.proto";
import "api/v1/irdata.proto";
import "api/v1/remote.proto";
import "api/v1/button.proto";
import "api/v1/empty.proto";

//---------- Send IR ----------
message SendIrRequest {
    string device_id = 1;
    IrData ir_data = 2;
}

message SendIrResponse {
}

//---------- Receive IR ----------
message ReceiveIrRequest {
    string device_id = 1;
}

message ReceiveIrResponse {
    IrData ir_data = 1;
}

//---------- Get all device information -----------
message ListDevicesRequest {
}

message ListDevicesResponse {
    repeated Device devices = 1;
}

//----------- Get a device information ----------
message GetDeviceRequest {
    string device_id = 1;
}

message ListRemotesRequest {
}

message CreateRemoteRequest {
    message CreateButtonRequest {
        string name = 1;
        string tag = 2;
    }
    string name = 1;
    string tag = 2;
    string device_id = 3;
    repeated CreateButtonRequest buttons = 4;
}

message ListRemotesResponse {
    repeated Remote remotes = 1;
}

message GetRemoteRequest {
    string remote_id = 1;
}

message UpdateRemoteRequest {
    string remote_id = 1;
    string name = 2;
    string device_id = 3;
}

message DeleteRemoteRequest {
    string remote_id = 1;
}

message GetButtonRequest {
    string button_id = 1;
}

message LearnIrDataRequest {
    string button_id = 1;
    IrData ir_data = 2;
}

message PushButtonRequest {
    string button_id = 1;
}

message GetIrDataRequest {
    string button_id = 1;
}

message GetIrDataResponse {
    IrData ir_data = 1;
    string device_id = 2;
}

service PiRemService {
    // devices
    rpc SendIr(SendIrRequest) returns (SendIrResponse) {}
    rpc ReceiveIr(ReceiveIrRequest) returns (IrData) {}
    rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse) {}
    rpc GetDevice(GetDeviceRequest) returns (Device) {}

    // remotes
    rpc CreateRemote(CreateRemoteRequest) returns (Remote) {}
    rpc ListRemotes(ListRemotesRequest) returns (ListRemotesResponse) {}
    rpc GetRemote(GetRemoteRequest) returns (Remote) {}
    rpc UpdateRemote(UpdateRemoteRequest) returns (Empty) {}
    rpc DeleteRemote(DeleteRemoteRequest) returns (Empty) {}

    // buttons
    rpc GetButton(GetButtonRequest) returns (Button) {}
    rpc LearnIrData(LearnIrDataRequest) returns (Empty) {}
    rpc PushButton(PushButtonRequest) returns (Empty) {}
    
    // irdata
    rpc GetIrData(GetIrDataRequest) returns (GetIrDataResponse) {}
}
